<resources>
    <string name="app_name">SampleApp</string>
    <string name="action_settings">Settings</string>
    <string name="home_screen">Home Screen</string>
    <string name="login_screen">Login Screen</string>

    <!-- Strings related to login -->
    <string name="user_name">User Name</string>
    <string name="prompt_password">Password</string>
    <string name="action_login">Login</string>
    <string name="action_log_in_short">Log in</string>
    <string name="error_invalid_username">This user name is invalid</string>
    <string name="error_short_username">Username should be at least 6 characters</string>
    <string name="error_invalid_password">Password should be at least 6 characters</string>
    <string name="error_field_required">This field is required</string>
    <string name="user_logged_in">User has logged in</string>
</resources>
